{
  "compilerOptions": {
    "types": ["node", "svelte", "jest", "@testing-library/jest-dom"],
    "isolatedModules": false,
    "allowJs": true,
    "target": "es5",
    "lib": ["es2015", "dom", "es2017"],
    "module": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "strictNullChecks": true,
    "baseUrl": "app/modules",
    "paths": {
      "types": ["types"]
    }
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["app/modules/**/*", "./global.d.ts"],
  "exclude": ["node_modules/*", "blackbox/*", "mock-api/*"]
}
